#
# JourneyMap Mod <journeymap.info> for Minecraft
# Copyright (c) 2011-2017  Techbrew Interactive, LLC <techbrew.net>.  All Rights Reserved.
#

### JourneyMap 5.5.0 Resource Bundle - fr_FR
### Notes for translators:
### Do not translate or alter the codes used for color changes (§b, §e, §f, etc.)
### Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure
jm.advanced.announcemod=Annoncer le mod
jm.advanced.announcemod.tooltip=Annoncer dans la fenêtre de discussion que JourneyMap est prêt.
jm.advanced.automappoll=Fréquence de rafraîchissement de la carte
jm.advanced.automappoll.tooltip=Délai (en millisecondes) entre chaque mise à jour de la carte. Une valeur basse réduira le temps entre les mises à jour de la carte mais pourra diminuer les performances.
jm.advanced.browserpoll=Fréquence de rafraîchissement de la carte sur le web
jm.advanced.browserpoll.tooltip=Délai (en millisecondes) entre chaque mise à jour de la carte sur le web. Une valeur trop basse peut diminuer les performances.
jm.advanced.cache_animals=Cache pour les animaux
jm.advanced.cache_animals.tooltip=Durée (en millisecondes) avant laquelle le mod ira vérifier les nouveaux animaux à afficher. Une valeur trop basse peut diminuer les performances.
jm.advanced.cache_mobs=Cache pour les monstres
jm.advanced.cache_mobs.tooltip=Durée (en millisecondes) avant laquelle le mod ira vérifier les nouveaux monstres à afficher. Une valeur trop basse peut diminuer les performances.
jm.advanced.cache_player=Cache pour le joueur
jm.advanced.cache_player.tooltip=Durée (en millisecondes) avant laquelle le mod ira vérifier votre position. Une valeur trop basse peut diminuer les performances.
jm.advanced.cache_players=Cache pour les joueurs
jm.advanced.cache_players.tooltip=Durée (en millisecondes) avant laquelle le mod ira vérifier les nouveaux joueurs à afficher. Une valeur trop basse peut diminuer les performances.
jm.advanced.cache_villagers=Cache pour les villageois
jm.advanced.cache_villagers.tooltip=Durée (en millisecondes) avant laquelle le mod ira vérifier les nouveaux villageois à afficher. Une valeur trop basse peut diminuer les performances.
jm.advanced.checkupdates=Vérification des mises à jour du mod
jm.advanced.checkupdates.tooltip=Si vous désactivez ceci, vous ne serez plus informé lorsqu'une nouvelle version de JourneyMap est disponible.
jm.advanced.loglevel=Niveau de journalisation
jm.advanced.loglevel.tooltip=Attention ! Certains niveaux de journalisation réduisent les performances. Laissez ces valeurs par défaut sauf sur demande spéciale.
jm.advanced.port=Port du serveur web
jm.advanced.port.tooltip=Le port par défaut utilisé pour afficher la carte web dans votre navigateur. Si le port est déjà utilisé, JourneyMap essayera de trouver un port ouvert par incrément de 10.
jm.advanced.recordcachestats=Statistiques d'enregistrement des caches
jm.advanced.recordcachestats.tooltip=Il est possible d'activer un enregistrement des caches pour faire des statistiques. Ceci peut diminuer légèrement les performances. Sauf si vous êtes un bêta-testeur ou si on vous a demandé de le faire, laissez cette option désactivée.
jm.advanced.tile_render_type=Type de rendu des morceaux de carte
jm.advanced.tile_render_type.tooltip=Optimise le rendu des morceaux de carte pour votre carte graphique s'ils deviennent flous. Les valeurs ajustent le filtre des textures et le type d'habillage : 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.
jm.colorpalette.basic_colors=Couleurs de base
jm.colorpalette.biome_colors=Couleurs des biomes
jm.colorpalette.file_error=Le fichier des palettes de couleurs comporte des erreurs et ne peut pas être utilisé : %1$s
jm.colorpalette.file_header_1=Ce fichier peut être utilisé pour conserver les couleurs si vous changez de pack de ressources.
jm.colorpalette.file_header_2=Éditez à vos risques et périls. Vous pouvez le visualiser en utilisant le fichier %1$s.
jm.colorpalette.file_header_3=Pour utiliser cette palette avec monde particulier, placez %1$s dans : %2$s
jm.colorpalette.file_header_4=Pour utiliser cette palette avec tous les mondes et la rendre "permanente" : TRUE, ensuite placez %1$s dans : %2$s
jm.colorpalette.file_missing_data=Placez ce fichier dans le même dossier que %1$s pour visualiser la palette de couleurs.
jm.colorpalette.file_title=Palette de couleurs de JourneyMap
jm.colorpalette.mods=Mods
jm.colorpalette.resource_packs=Pack de ressources
jm.common.actions=Actions
jm.common.alwaysmapcaves=Toujours cartographier les grottes
jm.common.alwaysmapcaves.tooltip=Cartographie toujours les grottes situées verticalement dans votre tronçon, même si vous êtes en surface. Désactiver ceci augmentera les performances.
jm.common.alwaysmapsurface=Toujours cartographier la surface
jm.common.alwaysmapsurface.tooltip=Cartographie toujours la partie en surface, même si vous êtes en-dessous dans une grotte. Désactiver ceci augmentera les performances.
jm.common.automap_complete=La cartographie de la surface est arrêtée.
jm.common.automap_complete_underground=La cartographie souterraine du tronçon %1$s est arrêtée.
jm.common.automap_dialog=Cartographie automatique
jm.common.automap_dialog_summary_1=Note : Désactivez les options suivantes si vous souhaitez de meilleures performances :
jm.common.automap_dialog_summary_2='Lissage du feuillage', 'Lissage de l'herbe', et 'Lissage de l'eau'.
jm.common.automap_dialog_all=Toutes
jm.common.automap_dialog_missing=Manquantes
jm.common.automap_dialog_text=Cartographier automatiquement toutes les régions ou seulement les régions manquantes ?
jm.common.automap_status=Cartographie automatique de la surface (%1$s).
jm.common.automap_status_underground=Cartographie automatique souterraine du tronçon %1$s (%2$s).
jm.common.automap_text=Cartographie automatique des régions déjà explorées (partie solo)
jm.common.automap_title=Cartographie automatique...
jm.common.automap_region_start=Démarrage de la cartographie automatique
jm.common.automap_region_complete=Cartographie automatique effectuée
jm.common.automap_region_chunks=Tronçons cartographiés : %1$s
jm.common.automap_stop_text=Arrêter la cartographie automatique des régions déjà explorées
jm.common.automap_stop_title=Arrêter la cartographie automatique
jm.common.birthday=Joyeux anniversaire %1$s !
jm.common.chat_announcement=§eJourneyMap : §f %1$s
jm.common.close=Fermer
jm.common.day=Jour
jm.common.colorreset_text=Recalculer les couleurs de la carte pour tous les blocs
jm.common.colorreset_title=Restaurer les couleurs de la palette
jm.common.colorreset_start=Recalcul des couleurs de la palette...
jm.common.colorreset_complete=Couleurs de la palette recalculées.
jm.common.deletemap_dialog=Effacer la carte
jm.common.deletemap_dialog_all=Toutes les dimensions
jm.common.deletemap_dialog_text=Effacer la carte pour toutes les dimensions ou juste cette dimension ?
jm.common.deletemap_dialog_this=Cette dimension
jm.common.deletemap_status_done=Carte effacée.
jm.common.deletemap_status_error=Impossible d'effacer la carte. Voir journeymap.log pour plus de détails.
jm.common.deletemap_text=Effacer la carte pour une ou plusieurs dimensions
jm.common.deletemap_title=Effacer la carte...
jm.common.dimension=Dimension %1$s
jm.common.disabled_feature=Option indisponible
jm.common.discord=Discord de JourneyMap
jm.common.discord.tooltip=Rejoignez notre communauté pour discuter ou demander de l'aide.
jm.common.download=Téléchargements et modifications
jm.common.download.tooltip=Téléchargez les dernières versions beta ou finales sur Curseforge.com
jm.common.enable=Activée
jm.common.enable_mapping_false=Désactiver la cartographie
jm.common.enable_mapping_false_text=Cartographie désactivée.
jm.common.enable_mapping_true=Activer la cartographie
jm.common.enable_mapping_true_text=Cartographie activée.
jm.common.entity_display.large_dots=Gros points
jm.common.entity_display.small_dots=Petits points
jm.common.entity_display.large_icons=Grandes icônes
jm.common.entity_display.small_icons=Petites icônes
jm.common.file_updates=Les fichiers sont en cours de mise à jour (%1$s). Cartographie en suspend.
jm.common.file_updates_complete=Mise à jour des fichiers terminée. Reprise de la cartographie.
jm.common.font_scale=Taille de caractère des libellés
jm.common.font_scale.tooltip=Taille des caractères pour les textes
jm.common.grid_edit=Édition de la grille...
jm.common.grid_edit.tooltip=Modifie l'apparence de la grille des tronçons sur toutes les cartes
jm.common.grid_editor=Éditeur de grille
jm.common.grid_opacity=Opacité
jm.common.grid_style=Style
jm.common.grid_style_checkers=Damier
jm.common.grid_style_dots=Points
jm.common.grid_style_squares=Carrés
jm.common.help=Aide...
jm.common.hide_buttons=Cacher les boutons
jm.common.hotkeys=Raccourcis clavier...
jm.common.hotkeys.tooltip=Affiche les raccourcis claviers utilisables avec cette carte
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.hotkeys_keybinding_fullscreen_category=JourneyMap - Carte plein écran
jm.common.location_format=Position
jm.common.location_format.tooltip=Format d'affichage des coordonnées de votre position. Note : 'v' signifie tronçon vertical.
jm.common.location_format_verbose=Label pour les coordonnées
jm.common.location_format_verbose.tooltip=Votre position est affichée avec le label (x,y,z) et les nombres
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Le niveau %1$s de journalisation va ralentir le jeu. Ne l'utilisez pas pour une partie normale !
jm.common.map_saved=Carte sauvegardée : %1$s
jm.common.map_style_antialiasing=Utiliser l'antialiasing
jm.common.map_style_antialiasing.tooltip=Améliore les ombrages utilisés pour montrer l'altitude. Désactiver peut améliorer les performances.
jm.common.map_style_bathymetry=Afficher la bathymétrie
jm.common.map_style_bathymetry.tooltip=Affiche le relief des mers et des zones aquatiques.
jm.common.map_style_blendgrass=Lissage de l'herbe
jm.common.map_style_blendgrass.tooltip=Lisse les couleurs de l'herbe entre les biomes. Désactiver peut améliorer les performances.
jm.common.map_style_blendfoliage=Lissage du feuillage
jm.common.map_style_blendfoliage.tooltip=Lisse les couleurs du feuillage entre les biomes. Désactiver peut améliorer les performances.
jm.common.map_style_blendwater=Lissage de l'eau
jm.common.map_style_blendwater.tooltip=Lisse les couleurs de l'eau entre les biomes. Désactiver peut améliorer les performances.
jm.common.map_style_topography=Topographie de la carte
jm.common.map_style_topography.tooltip=Affiche des contours pour différencier les changements d'altitude
jm.common.map_style_button=Style de la carte...
jm.common.map_style_caveignoreglass=Ignorer les plafonds de verre
jm.common.map_style_caveignoreglass.tooltip=Se situer sous un plafond de verre ne vous fera pas passer en mode cartographie souterraine
jm.common.map_style_cavelighting=Utiliser l'éclairage des grottes
jm.common.map_style_cavelighting.tooltip=Utilise les niveaux de lumière réels des souterrains. Désactiver pour afficher une pleine lumière.
jm.common.map_style_caveshowsurface=Afficher la surface au dessus des grottes
jm.common.map_style_caveshowsurface.tooltip=Une vue en transparence du sol en dessus des grottes est visible quand proche de la surface
jm.common.map_style_crops=Afficher les cultures
jm.common.map_style_crops.tooltip=Affiche les cultures sur la carte
jm.common.map_style_plants=Afficher les plantes
jm.common.map_style_plants.tooltip=Affiche les plantes sur la carte
jm.common.map_style_plantshadows=Affiche les ombres des plantes
jm.common.map_style_plantshadows.tooltip=Les plantes et les cultures formeront des ombres sur la carte
jm.common.map_style_title=Options de style pour la carte
jm.common.map_style_transparency=Utiliser la transparence
jm.common.map_style_transparency.tooltip=Les blocs transparents révèleront ce qui est en-dessous
jm.common.mapgui_only_ready=Appuyez sur [§b%1$s§f]
jm.common.memory_warning=Minecraft est à court de mémoire : %1$s
jm.common.mob_icon_set=Icônes des monstres
jm.common.mob_icon_set.tooltip=Set d'icônes utilisé pour afficher les monstres sur le radar
jm.common.new_version_available=Nouvelle version disponible : %1$s
jm.common.night=Nuit
jm.common.off=OFF
jm.common.on=ON
jm.common.options=Options
jm.common.options_button=Options...
jm.common.patreon=Aidez JourneyMap
jm.common.patreon.tooltip=Vous aimez JourneyMap ? Devenez un mécène et participez à son développement !
jm.common.radar_hide_sneaking=Cacher les créatures furtives
jm.common.radar_hide_sneaking.tooltip=Il est possible de cacher les créatures qui sont en mode furtif (accroupies). Modifier cette option est sans conséquences sur les performances.
jm.common.radar_lateral_distance=Portée horizontale du radar
jm.common.radar_lateral_distance.tooltip=La distance horizontale (en blocs) à fouiller pour afficher des créatures sur le radar. Une valeur élevée peut occasionner une latence significative.
jm.common.radar_max_animals=Nombre maximum d'animaux
jm.common.radar_max_animals.tooltip=La quantité maximale d'animaux passifs qui seront affichés sur le radar. Une valeur élevée peut occasionner une latence.
jm.common.radar_max_mobs=Nombre maximum de monstres
jm.common.radar_max_mobs.tooltip=La quantité maximale de monstres qui seront affichés sur le radar. Une valeur élevée peut occasionner une latence.
jm.common.radar_max_players=Nombre maximum de joueurs
jm.common.radar_max_players.tooltip=La quantité maximale de joueurs qui seront affichés sur le radar. Une valeur élevée peut occasionner une latence.
jm.common.radar_max_villagers=Nombre maximum de villageois
jm.common.radar_max_villagers.tooltip=La quantité maximale de villageois qui seront affichés sur le radar. Une valeur élevée peut occasionner une latence.
jm.common.radar_vertical_distance=Portée verticale du radar
jm.common.radar_vertical_distance.tooltip=La distance verticale (en blocs) à fouiller pour afficher des créatures sur le radar. Une valeur élevée peut occasionner une latence significative.
jm.common.ready=§e%1$s prêt.
jm.common.renderdelay=Délai de rendu
jm.common.renderdelay.tooltip=Délai (en secondes) entre chaque phase de rendu. Des valeurs plus élevées peuvent améliorer les performances, mais peuvent faire manquer des tronçons quand on voyage.
jm.common.renderdistance_cave_max=Distance max. dans les grottes
jm.common.renderdistance_cave_max.tooltip=Rayon des tronçons autour de vous qui seront éventuellement cartographiés sous terre dans une dimension sans ciel. Une valeur faible peut améliorer les performances. Les valeurs plus élevées que la distance de rendu de Minecraft n'ont aucun effet.
jm.common.renderdistance_cave_min=Distance min. dans les grottes
jm.common.renderdistance_cave_min.tooltip=Rayon des tronçons autour de vous qui seront toujours cartographiés sous terre dans une dimension sans ciel. Une valeur faible peut améliorer les performances. Les valeurs plus élevées que la distance de rendu de Minecraft n'ont aucun effet.
jm.common.renderdistance_surface_max=Distance max. en surface
jm.common.renderdistance_surface_max.tooltip=Rayon des tronçons autour de vous qui seront éventuellement cartographiés à la surface dans une dimension avec ciel. Une valeur faible peut améliorer les performances. Les valeurs plus élevées que la distance de rendu de Minecraft n'ont aucun effet.
jm.common.renderdistance_surface_min=Distance min. en surface
jm.common.renderdistance_surface_min.tooltip=Rayon des tronçons autour de vous qui seront toujours cartographiés à la surface dans une dimension avec ciel. Une valeur faible peut améliorer les performances. Les valeurs plus élevées que la distance de rendu de Minecraft n'ont aucun effet.
jm.common.renderstats=Dernière : %1$s (%2$s + %3$s) tronçons en %4$s ms (moy. %5$s ms)
jm.common.renderstats.title=Statistiques concernant la dernière phase de rendu
jm.common.renderstats.tooltip=Tronçons totaux = (Tous les tronçons sous la distance min. + Quelques tronçons sous la distance max.). Le terrain du monde autour de vous et les options de cartographie choisies modifieront ces chiffres de manière significative.
jm.common.renderstats_debug_cave=Grottes : %1$s (%2$s) + %3$s (%4$s) = %5$s tronçons en %6$s ms (moy. %7$s ms)
jm.common.renderstats_debug_cave_simple=Grottes : %1$s = %2$s tronçons en %3$s ms (moy. %4$s ms)
jm.common.renderstats_debug_surface=Surface : %1$s (%2$s) + %3$s (%4$s) = %5$s tronçons en %6$s ms (moy. %7$s ms)
jm.common.renderstats_debug_surface_simple=Surface : %1$s = %2$s tronçons en %3$s ms (moy. %4$s ms)
jm.common.renderstats_debug_topo=Topo : %1$s (%2$s) + %3$s (%4$s) = %5$s tronçons en %6$s ms (moy. %7$s ms)
jm.common.renderstats_debug_topo_simple=Topo : %1$s = %2$s tronçons en %3$s ms (avg %4$s ms)
jm.common.revealshape=Forme de la zone à révéler
jm.common.revealshape.tooltip=La forme de la zone de la carte à révéler autour de vous. Un cercle révèlera moins de tronçons qu'un carré mais améliorera les performances.
jm.common.save_filename=Sauvegarde de la carte (capture d'écran) : %1$s
jm.common.save_map=Capture d'écran de la carte
jm.common.saving_map_to_file=Sauvegarde de la carte %1$s  en cours sur fichier...
jm.common.show_animals=Afficher les animaux
jm.common.show_animals.tooltip=Les créatures passives proches sont affichées sur la carte
jm.common.show_buttons=Afficher les boutons
jm.common.show_caves=Afficher les grottes
jm.common.show_caves.tooltip=Bascule sur la carte des grottes lorsqu'on est sous terre ou dans un bâtiment
jm.common.show_day_night=Afficher jour/nuit
jm.common.show_day_night.tooltip=Bascule automatiquement en jour ou en nuit sur la carte
jm.common.show_entity_names=Afficher le nom des créatures
jm.common.show_entity_names.tooltip=Affiche le nom des animaux familiers, des PNJ, etc sur la carte
jm.common.show_grid=Afficher la grille
jm.common.show_grid.tooltip=Affiche une grille des bordures de tronçons (chunks) sur la carte
jm.common.show_grid_shift.tooltip=Maintenir MAJ pour éditer
jm.common.show_keys=Afficher les raccourcis clavier
jm.common.show_keys.tooltip=Affiche la liste des raccourcis clavier et leur description
jm.common.show_mobs=Afficher les monstres
jm.common.show_mobs.tooltip=Les créatures hostiles proches sont affichées sur la carte
jm.common.show_pets=Afficher les animaux familiers
jm.common.show_pets.tooltip=Les animaux familiers proches sont affichés sur la carte
jm.common.show_players=Afficher les joueurs
jm.common.show_players.tooltip=Les autres joueurs proches sont affichés sur la carte
jm.common.show_self=Afficher le joueur
jm.common.show_self.tooltip=Votre icône de position est affichée sur la carte
jm.common.show_villagers=Afficher les villageois
jm.common.show_villagers.tooltip=Les villageois proches sont affichés sur la carte
jm.common.show_waypoints=Afficher les balises
jm.common.show_waypoints.tooltip=Les balises proches sont affichées sur la carte
jm.common.splash_about=À propos...
jm.common.splash_action=Cliquer pour voir
jm.common.splash_developer=Développeur
jm.common.splash_friend=Ami
jm.common.splash_patreon=Mécène
jm.common.splash_tester=Testeur
jm.common.splash_icons=Icônes
jm.common.splash_title=À propos de JourneyMap %1$s
jm.common.splash_walloffame=Mur de la renommée
jm.common.splash_whatisnew=Quoi de neuf ?
jm.common.tile_display_quality=Qualité d'affichage de la minimap
jm.common.tile_display_quality.tooltip=Recommandé pour l'utilisation du mode de minimap rotative dans la direction du joueur. Décochez pour améliorer les performances du zoom et l'utilisation de la mémoire. Affecte uniquement la façon d'afficher un morceau de carte, pas la façon dont elle est sauvegardée.
jm.common.ui_theme=Thème de l'interface
jm.common.ui_theme.tooltip=Le thème utilisé pour afficher l'interface de la carte plein écran et de la minimap
jm.common.ui_theme_applied=Thème appliqué. Allez dans §bOptions > Préréglage de la minimap #§f pour définir l'apparence de la minimap.
jm.common.ui_theme_author=Auteur : §b%1$s§f
jm.common.ui_theme_name=Nom : §b%1$s§f
jm.common.update_available=Mise à jour disponible !
jm.common.update_check=Vérifier les mises à jour
jm.common.use_browser=Utiliser navigateur web
jm.common.webserver_and_mapgui_disabled=JourneyMap est désactivé par le fichier jm.common.properties
jm.common.webserver_and_mapgui_ready=Appuyez sur [§b%1$s§f] ou ouvrez votre navigateur web à la page §b§n http://localhost%2$s §f
jm.common.webserver_only_ready=Ouvrez votre navigateur web à la page §b§n http://localhost%1$s §f. (Carte en jeu désactivée)
jm.common.website=Aide et mode d'emploi pour utiliser JourneyMap
jm.config.category.advanced=Options avancées
jm.config.category.advanced.tooltip=Attention ! Modifier certaines de ces valeurs peut entraîner des problèmes significatifs et/ou des plantages.
jm.config.category.cartography=Cartographie
jm.config.category.cartography.tooltip=Configure la manière dont les images sont créées sur la carte
jm.config.category.fullmap=Carte plein écran
jm.config.category.fullmap.tooltip=Configure l'apparence de la carte plein écran
jm.config.category.minimap=Minimap préréglage 1
jm.config.category.minimap.tooltip=Configure l'apparence sur le préréglage 1 de la minimap. (Basculez entre les différents préréglages dans le jeu avec la touche '%1$s')
jm.config.category.minimap2=Minimap préréglage 2
jm.config.category.minimap2.tooltip=Configure l'apparence sur le préréglage 1 de la minimap. (Basculez entre les différents préréglages dans le jeu avec la touche '%1$s')
jm.config.category.waypoint=Balises
jm.config.category.waypoint.tooltip=Configure la gestion des balises et leur affichage sur la carte
jm.config.category.waypoint_beacons=Faisceau de lumière des balises
jm.config.category.waypoint_beacons.tooltip=Configure l'affichage des faisceaux de lumières des balises dans le jeu
jm.config.category.webmap=Carte sur le web
jm.config.category.webmap.tooltip=Configure l'apparence de la carte sur le web
jm.config.control_arrowkeys=Cette valeur peut être ajustée de manière plus précise avec les touches fléchées
jm.config.default=[ Défaut : %1$s ]
jm.config.default_numeric=[ Intervalle : %1$d - %2$d , Défaut : %3$d ]
jm.config.file_header_1=Fichier de configuration de JourneyMap. Modifiez à vos risques et périls !
jm.config.file_header_2=Pour l'utiliser dans tous les mondes, placez-le ici : %1$s
jm.config.file_header_3=Pour passer outre la configuration sur un monde unique, placez-le ici : %1$s(nom du monde)
jm.config.file_header_4=Pour restaurer les réglages par défaut, effacez simplement ce fichier avant de démarrer Minecraft
jm.config.file_header_5=Pour plus d'information, allez à : %1$s
jm.config.reset=Réinitialiser
jm.config.reset.tooltip=Restaure toutes les options à leur valeur par défaut dans cette section
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Erreur d'incompatibilité %1$s pour Forge %2$s. Assurez-vous que votre version de Forge est compatible.
jm.error.java6=JourneyMap nécessite Java 7 or Java 8. Mettez votre navigateur à jour avec la dernière version de Java.
jm.feature.fairplay=Fairplay
jm.feature.unlimited=Illimité
jm.fullscreen.follow=Centrer sur moi
jm.fullscreen.hotkeys_doubleclick=(Double-clic)
jm.fullscreen.hotkeys_east=Déplacer vers l'est (16 blocs)
jm.fullscreen.hotkeys_north=Déplacer vers le nord (16 blocs)
jm.fullscreen.hotkeys_south=Déplacer vers le sud (16 blocs)
jm.fullscreen.hotkeys_title=Raccourcis claviers pour la carte plein écran
jm.fullscreen.hotkeys_waypoint=Créer/éditer une balise
jm.fullscreen.hotkeys_west=Déplacer vers l'ouest (16 blocs)
jm.fullscreen.map_caves=Grottes
jm.fullscreen.map_cave_layers=Couches des grottes
jm.fullscreen.map_cave_layers.button=Tronçon vertical :
jm.fullscreen.map_cave_layers.button.tooltip=y:%1$s - y:%2$s
jm.fullscreen.map_day=Jour
jm.fullscreen.map_night=Nuit
jm.fullscreen.map_topo=Topographie
jm.fullscreen.minimap=Minimap...
jm.fullscreen.title=Carte plein écran
jm.fullscreen.zoom_in=Zoomer
jm.fullscreen.zoom_out=Dézoomer
jm.minimap.compass.e=E
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=O
jm.minimap.compass_font_scale=Taille de caractère des points cardinaux
jm.minimap.compass_font_scale.tooltip=La taille de caractère utilisée pour les points cardinaux sur la boussole
jm.minimap.enable_minimap=Activer la minimap
jm.minimap.enable_minimap.tooltip=Affiche la minimap en jeu
jm.minimap.frame_alpha=Opacité du cadre
jm.minimap.frame_alpha.tooltip=Ajuste l'opacité du cadre de la minimap (en pourcentage)
jm.minimap.hotkeys=Activer les raccourcis clavier de la minimap
jm.minimap.hotkeys.tooltip=Active les raccourcis clavier pour contrôler la minimap
jm.minimap.hotkeys_title=Raccourcis clavier de la minimap
jm.minimap.hotkeys_toggle=Afficher/cacher la minimap
jm.minimap.mob_display=Affichage des monstres
jm.minimap.mob_display.tooltip=Affiche les monstres sous forme d'icônes ou de points.
jm.minimap.mob_heading=Afficher l'orientation des monstres
jm.minimap.mob_heading.tooltip=Affiche la direction où les monstres font face
jm.minimap.options=Options de la minimap
jm.minimap.orientation.button=Orientation de la carte
jm.minimap.orientation.button.tooltip=L'orientation (rotation) de la minimap. Note : l'orientation de type "Ma direction" fonctionne seulement avec une minimap de type cercle.
jm.minimap.orientation.compass=Boussole
jm.minimap.orientation.north=Nord
jm.minimap.orientation.oldnorth=Vieux Nord
jm.minimap.orientation.playerheading=Ma direction
jm.minimap.player_display=Affichage des joueurs
jm.minimap.player_display.tooltip=Affiche les joueurs sous forme d'icônes ou de points colorés.
jm.minimap.player_heading=Affiche l'orientation des joueurs
jm.minimap.player_heading.tooltip=Affiche la direction où les autres joueurs font face
jm.minimap.position=Position
jm.minimap.position.tooltip=Modifie la postion de la minimap à l'écran
jm.minimap.position_bottomleft=En bas à gauche
jm.minimap.position_bottomright=En bas à droite
jm.minimap.position_center=Au milieu
jm.minimap.position_topcenter=En haut au milieu
jm.minimap.position_topleft=En haut à gauche
jm.minimap.position_topright=En haut à droite
jm.minimap.preview=Aperçu
jm.minimap.preview.tooltip=Aperçu de la minimap avec les réglages actuels. Passez à l'aperçu des autres préréglages avec la touche '\'. Désélectionnez (ou appuyez sur ÉCHAP) pour sortir de l'aperçu.
jm.minimap.reticle_orientation=Orientation du réticule
jm.minimap.reticle_orientation.tooltip=L'orientation (rotation) du réticule sur la minimap
jm.minimap.return_to_game=Retour au jeu
jm.minimap.shape=Forme
jm.minimap.shape.tooltip=La forme de la minimap. Note : l'orientation de type "Ma direction" fonctionne seulement avec une minimap en forme de cercle.
jm.minimap.shape_circle=Cercle
jm.minimap.shape_rectangle=Rectangle
jm.minimap.shape_square=Carré
jm.minimap.show_biome=Afficher le biome
jm.minimap.show_biome.tooltip=Affiche le nom du biome où vous êtes actuellement
jm.minimap.show_compass=Afficher les points cardinaux
jm.minimap.show_compass.tooltip=Affiche les points cardinaux sur le cadre de la minimap
jm.minimap.show_fps=Afficher les FPS
jm.minimap.show_fps.tooltip=Affiche le nombre d'images par seconde (FPS)
jm.minimap.show_location=Afficher la position
jm.minimap.show_location.tooltip=Affiche votre position actuelle
jm.minimap.show_reticle=Afficher le réticule
jm.minimap.show_reticle.tooltip=Affiche le réticule (croix) sur la minimap
jm.minimap.show_waypointlabels=Afficher le texte des balises
jm.minimap.show_waypointlabels.tooltip=Affiche la description des balises sur la carte
jm.minimap.size=Taille
jm.minimap.size.tooltip=Ajuste la taille de la minimap (en pourcentage de la taille de l'écran). Une taille supérieure à 768 pixels peut réduire les performances.
jm.minimap.terrain_alpha=Opacité de la carte
jm.minimap.terrain_alpha.tooltip=Ajuste l'opacité de la carte (en pourcentage)
jm.minimap.texture_size=Petites icônes
jm.minimap.texture_size.tooltip=Utilise de petites icônes sur la carte
jm.minimap.title=Minimap
jm.minimap.info1_label.button=Zone d'info 1
jm.minimap.info1_label.button.tooltip=Type d'info à afficher sur l'emplacement 1
jm.minimap.info2_label.button=Zone d'info 2
jm.minimap.info2_label.button.tooltip=Type d'info à afficher sur l'emplacement 2
jm.minimap.info3_label.button=Zone d'info 3
jm.minimap.info3_label.button.tooltip=Type d'info à afficher sur l'emplacement 3
jm.minimap.info4_label.button=Zone d'info 4
jm.minimap.info4_label.button.tooltip=Type d'info à afficher sur l'emplacement 4
jm.theme.labelsource.biome=Biome
jm.theme.labelsource.biome.tooltip=Affiche le nom du biome où vous êtes
jm.theme.labelsource.blank=Vide
jm.theme.labelsource.blank.tooltip=N'affiche rien
jm.theme.labelsource.fps=FPS
jm.theme.labelsource.fps.tooltip=Affiche le nombre d'images par seconde actuel
jm.theme.labelsource.gametime=Temps dans le jeu
jm.theme.labelsource.gametime.tooltip=Affiche le temps dans le jeu (cycle de 20 minutes)
jm.theme.labelsource.gametime.day=Jour
jm.theme.labelsource.gametime.sunrise=Aube
jm.theme.labelsource.gametime.sunset=Crépuscule
jm.theme.labelsource.gametime.night=Nuit
jm.theme.labelsource.realtime=Temps réel
jm.theme.labelsource.realtime.tooltip=Affiche le temps réel
jm.theme.labelsource.location=Coordonnées
jm.theme.labelsource.location.tooltip=Affiche les coordonnées de votre position
jm.waypoint.auto_hide_label=Cacher automatiquement les textes
jm.waypoint.auto_hide_label.tooltip=Cache le texte des faisceaux de lumières des balises quand vous ne regardez pas dans leur direction
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Texte en gras
jm.waypoint.bold_label.tooltip=Utilise un texte en caractère gras sur les faisceaux de lumières des balises
jm.waypoint.cancel=Annuler
jm.waypoint.chat=Chat
jm.waypoint.chat.tooltip=Copie les coordonnées dans la discussion
jm.waypoint.color=Couleur
jm.waypoint.create_deathpoints=Créer une balise quand je meurs
jm.waypoint.create_deathpoints.tooltip=Crée automatiquement une balise à l'endroit où je meurs
jm.waypoint.current_location=Position actuelle : %1$s
jm.waypoint.deathpoint=Mort
jm.waypoint.dimension=Dimension : %1$s
jm.waypoint.dimension_all=Tout
jm.waypoint.dimensions=Dimensions
jm.waypoint.display_management=Affichage et gestion des balises en jeu
jm.waypoint.distance=Distance
jm.waypoint.distance_meters=(%1$s m)
jm.waypoint.edit=Modif
jm.waypoint.edit_title=Modifier les balises
jm.waypoint.enable=Etat : %1$s
jm.waypoint.enable_all=Tout %1$s : %2$s
jm.waypoint.enable_beacons=Activer le faisceau de lumières des balises
jm.waypoint.enable_beacons.tooltip=Affiche en jeu un faisceau de lumière là où se trouvent les balises
jm.waypoint.enable_manager=Activer le gestionnaire de balises
jm.waypoint.enable_manager.tooltip=Active le gestionnaire de balises. Si vous utilisez un autre mod pour gérer les balises, vous devriez désactiver ceci.
jm.waypoint.find=Trouver
jm.waypoint.font_scale=Taille des caractères
jm.waypoint.font_scale.tooltip=La taille de caractère du texte sur les faisceaux des balises dans le jeu.
jm.waypoint.green_abbreviated=V
jm.waypoint.help_create_ingame=Créer/modifier une balise (en jeu)
jm.waypoint.help_create_inmap=Créer/modifier une balise (sur la carte)
jm.waypoint.help_import_rei=Ou copier §b%1$s§f vers §b%2$s§f et redémarrer Minecraft.
jm.waypoint.help_import_rei_title=Importer les balises du mod Rei's MiniMap
jm.waypoint.help_import_voxel=Ou copier §b%1$s§f vers §b%2$s§f et redémarrer Minecraft.
jm.waypoint.help_import_voxel_title=Importer les balises du mod VoxelMap
jm.waypoint.help_manage_ingame=Gestionnaire de balises (en jeu)
jm.waypoint.help_title=Aide pour les balises
jm.waypoint.import_rei_errors=Importé %1$s balises du mod Rei's MiniMap avec %2$s erreurs. Voir le log pour plus de détails.
jm.waypoint.import_rei_failure=Aucune balise du mod Rei's MiniMap n'a été importée. Voir journeymap.log pour plus de détails.
jm.waypoint.import_rei_file_error=Impossible d'importer le fichier des balises du mod Rei's MiniMap : %1$s
jm.waypoint.import_rei_success=Importé %1$s balises du mod Rei's Minimap.
jm.waypoint.import_rei_version=Votre version du mod Rei's MiniMap n'est pas supportée.
jm.waypoint.import_vox_errors=Importé %1$s balises du mod VoxelMap avec %2$s erreurs. Voir le log pour plus de détails.
jm.waypoint.import_vox_failure=Aucune balise du mod VoxelMap n'a été importée. Voi journeymap.log pour plus de détails.
jm.waypoint.import_vox_file_error=Impossible d'importer le fichier des balises du mod Voxelmap : %1$s
jm.waypoint.import_vox_success=Importé %1$s balises du mod VoxelMap.
jm.waypoint.import_vox_version=Votre version du mod VoxelMap n'est pas supportée. Merci de mettre à jour sur :
jm.waypoint.location=Position
jm.waypoint.manage_title=Gérer les balises
jm.waypoint.manager=Gestionnaire de balises
jm.waypoint.max_distance=Distance maximale
jm.waypoint.max_distance.tooltip=La distance la plus éloignée de vous (en blocs/mètres) où vous pourrez encore voir les balises. Affecte les balises sur la carte et le faisceau de lumière dans le jeu. Mettre 0 pour ignorer cette option.
jm.waypoint.min_distance=Distance minimale
jm.waypoint.min_distance.tooltip=La distance la plus proche de vous (en blocs/mètres) où vous commencerez à voir les balises. Mettre 0 pour ignorer cette option.
jm.waypoint.name=Texte
jm.waypoint.new=Ajouter...
jm.waypoint.new_title=Nouvelle balise
jm.waypoint.options=Options des balises (affichage en jeu)
jm.waypoint.randomize=Couleur aléatoire
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Suppr
jm.waypoint.reset=Réinitialiser
jm.waypoint.save=Sauver
jm.waypoint.show_distance=Afficher la distance
jm.waypoint.show_distance.tooltip=Affiche la distance (en blocs/mètres) sur le faisceau de lumière
jm.waypoint.show_name=Afficher le texte
jm.waypoint.show_name.tooltip=Affiche le texte de la balise sur le faisceau de lumière
jm.waypoint.show_rotating_beam=Faisceau rotatif
jm.waypoint.show_rotating_beam.tooltip=Utilise un faisceau de lumière rotatif pour la balise
jm.waypoint.show_static_beam=Faisceau immobile
jm.waypoint.show_static_beam.tooltip=Utilise un faisceau de lumière immobile pour la balise
jm.waypoint.show_texture=Afficher les icônes
jm.waypoint.show_texture.tooltip=Affiche l'icône de la balise sur le faisceau de lumière
jm.waypoint.teleport=Aller
jm.waypoint.texture_size=Petite icône
jm.waypoint.texture_size.tooltip=Utilise une petite icône pour le faisceau de lumière de la balise
jm.waypoint.waypoints=Balises
jm.waypoint.waypoints_button=Balises...
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Actions
jm.webmap.animals_menu_item_text=Animaux
jm.webmap.animals_menu_item_title=Montre les animaux proches
jm.webmap.automap_already_started=Cartographie automatique déjà en cours.
jm.webmap.automap_complete=La cartographie automatique est arrêtée.
jm.webmap.automap_complete_underground=La cartographie automatique du tronçon vertical %1$s est arrêtée.
jm.webmap.automap_dialog_all=Toutes
jm.webmap.automap_dialog_close=Proches
jm.webmap.automap_dialog_missing=Manquantes
jm.webmap.automap_dialog_none=Aucune
jm.webmap.automap_dialog_text=Cartographier automatiquement toutes les régions ou uniquement les régions manquantes ?
jm.webmap.automap_started=Cartographie automatique démarrée. Vérifier la discussion en jeu pour la progression.
jm.webmap.automap_text=Cartographie automatique...
jm.webmap.automap_title=Cartographie automatiquement les régions inexplorées (en jeu solo)
jm.webmap.biome_text=Biome :
jm.webmap.caves_menu_item_text=Grottes
jm.webmap.caves_menu_item_title=Afficher les grottes/intérieurs quand vous n'êtes pas sous le ciel.
jm.webmap.day_button_text=Jour
jm.webmap.day_button_title=La carte du monde telle qu'il apparaît à la lumière du jour.
jm.webmap.donate_text=Faire une donation à JourneyMap
jm.webmap.donate_title=Faire une donation pour le développement de JourneyMap en utilisant Patreon
jm.webmap.elevation_text=Élévation :
jm.webmap.email_sub_text=Email pour les nouveautés concernant JourneyMap
jm.webmap.email_sub_title=Souscrire aux nouveautés de JourneyMap par email
jm.webmap.enable=Activer la carte web
jm.webmap.enable.tooltip=Active la carte web (démarre un serveur web intégré)
jm.webmap.error_world_not_opened=Monde de Minecraft non ouvert
jm.webmap.follow_button_title=Centre automatiquement la carte sur vous. (Se désactive si vous déplacez la carte manuellement.)
jm.webmap.follow_twitter_text=Suivre JourneyMapMod sur Twitter
jm.webmap.follow_twitter_title=Suit JourneyMapMod sur Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=Forum de JourneyMap sur minecraftforum.net
jm.webmap.google_domain=Domaine pour l'API Google Maps
jm.webmap.google_domain.tooltip=Si votre pays bloque maps.google.com, sélectionnez un domaine différent pour l'API Google Maps.
jm.webmap.grid_menu_item_text=Grille
jm.webmap.grid_menu_item_title=Affiche la grille des tonçons (chunks)
jm.webmap.location_text=Position :
jm.webmap.mobs_menu_item_text=Monstres
jm.webmap.mobs_menu_item_title=Affiche les monstres proches
jm.webmap.night_button_text=Nuit
jm.webmap.night_button_title=La carte du monde telle qu'elle apparaît la nuit.
jm.webmap.pets_menu_item_text=Animaux familiers
jm.webmap.pets_menu_item_title=Affiche les animaux familiers proches
jm.webmap.players_menu_item_text=Joueurs
jm.webmap.players_menu_item_title=Affiche les joueurs proches (en multijoueur)
jm.webmap.rss_feed_text=Flux RSS des nouveautés de JourneyMap
jm.webmap.rss_feed_title=S'inscrire au flux RSS des nouveautés de JourneyMap
jm.webmap.save_button_text=Capture d'écran de la carte
jm.webmap.save_button_title=Sauvegarde une capture d'écran de la carte explorée
jm.webmap.save_filename=Sauvegarde de la capture d'écran de la carte : %1$s
jm.webmap.show_menu_text=Afficher...
jm.webmap.slice_text=Tronçon vertical :
jm.webmap.title=Carte sur le web
jm.webmap.topo_button_text=Haut
jm.webmap.topo_button_title=Carte topographique du monde
jm.webmap.update_button_title=Mise à jour disponible : JourneyMap %1$s pour Minecraft %2$s
jm.webmap.villagers_menu_item_text=Villageois
jm.webmap.villagers_menu_item_title=Montre les villageois proches
jm.webmap.waypoints_menu_item_text=Balises
jm.webmap.waypoints_menu_item_title=Affiche les balises
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=Page d'accueil de JourneyMap
jm.webmap.worldname_text=Nom du monde :
jm.webmap.worldtime_text=Temps du monde :
jm.webmap.zoom_slider_name=Zoom

key.journeymap.create_waypoint=Ajouter une balise
key.journeymap.day=Afficher la carte de jour
key.journeymap.map_toggle=Carte plein écran
key.journeymap.map_toggle_alt=Afficher/cacher la carte plein écran
key.journeymap.minimap_toggle_alt=Afficher/cacher la minimap
key.journeymap.minimap_preset=Passer à la minimap suivante
key.journeymap.minimap_type=Changer le type de carte
key.journeymap.zoom_in=Zoomer
key.journeymap.zoom_out=Dézoomer
key.journeymap.fullscreen_actions=Gestion des actions
key.journeymap.fullscreen_options=Gestion des options
key.journeymap.fullscreen_waypoints=Gestion des balises
key.journeymap.fullscreen.north=Déplacer vers le nord (16 blocs)
key.journeymap.fullscreen.south=Déplacer vers le sud (16 blocs)
key.journeymap.fullscreen.east=Déplacer vers l'est (16 blocs)
key.journeymap.fullscreen.west=Déplacer vers l'ouest (16 blocs)
key.journeymap.fullscreen_create_waypoint=Ajouter une balise (sur le curseur)
key.journeymap.fullscreen_chat_position=Position de la discussion (sur le curseur)
